NEXT_PUBLIC_APP_URL= # Base URL of your app, // [TODO] Change this to the production URL

# Resend
RESEND_API_KEY=

# Better Auth
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# From Email [TODO] Change this to the production hosted email
BETTER_AUTH_EMAIL=

# Neon
DATABASE_URL=

# Paddle
PADDLE_API_KEY= # Paddle -> Dashboard -> Developer Tools -> Authentication
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN= # Paddle -> Dashboard -> Developer Tools -> Authentication
PADDLE_NOTIFICATION_WEBHOOK_SECRET= # Paddle -> Dashboard -> Developer Tools -> Notifications -> Edit destination -> Secret key
NEXT_PUBLIC_PADDLE_ENV= # sandbox if you're working with a sandbox account,production if you're working with a live account

# Ngrok
NGROK_DOMAIN= # Ngrok static domain for webhook testing in development

# Upstash rate limit
UPSTASH_REDIS_REST_URL= # Upstash -> Dashboard -> Redis -> Settings -> REST URL
UPSTASH_REDIS_REST_TOKEN= # Upstash -> Dashboard -> Redis -> Settings -> REST Token